type=Single
ptype=RegExp
desc=stop unauthorized api requests from $1
pattern=((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).-.-.\[..\/...\/2....................".*HTTP\/...".401 )
action=logonly


# White list with \A54.54.5.34.*pattern

##################################################################
#    EXAMPLE CLIENT BLOCK
###################################################################

type=SingleWithSuppress
ptype=RegExp
desc=encrypt with password
pattern=/ACCOUNT/generate-id/sha256/secp384r1/
action=pipe '$0' /usr/local/bin/ACCOUNT-api
window=1
